<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;500&family=Cabin:wght@400;500&family=Inter&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;500&family=Cabin:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="stylesheet" href="./reset/reset.css">
</head>
<body>
  <div class="body-margin">

  <header class="header">
    <div class="logo">
<img src="./image/logo.svg" alt="">
<span class="logo-name">
  your plan
</span>
</div>  

<nav>
  <ul class="nav-menu">
    <li><a href="#">Product</a></li>
    <li><a href="#">Solution</a></li>
    <li class="pricing-option"><a href="#">Pricing</a></li>
    <li><a href="#">Blog</a></li>
  </ul>
</nav>

<div class="btn-header">
  <button class="btn sign-in">
   SIGN IN
  </button>
  <button class="btn sign-up">
   SIGN UP
  </button>
</div>

  </header>

  <main class="content">
<div class="content-header">
  <h1 class="plans-header">
    Choose your plan
   </h1>
   <p class="sub-header">
    14 days unlimited free trial.
   </p>
</div>

<div class="plan-wrapper">
<div class="plan starter">
  <h2>
    Starter
  </h2>
  <p>
    Ideal to get started with professional websites.
  </p>
  <div class="price-per-month">
  <span class="price">
    $ 25
  </span>
  <span class="per-month">
    /MO
  </span>
</div>
<div>
  <ol class="plan-benefits">
    <div class="plan-benefits-items">
    <img src="./image/bullit.png" alt="" class="checkmark">
    <li class="plan-benefits-item">
      10.000 visitors
    </li>
  </div>
    <div class="plan-benefits-items">
    <img src="./image/bullit.png" alt="" class="checkmark">
    <li class="plan-benefits-item">
      Create Unlimited Widgets
    </li>
  </div>
    <div class="plan-benefits-items">
    <img src="./image/bullit.png" alt="" class="checkmark">
    <li class="plan-benefits-item">
      All Widget Tipes
    </li>
  </div>
    <div class="plan-benefits-items">
    <img src="./image/bullit.png" alt="" class="checkmark">
    <li class="plan-benefits-item">
      3rd Party Integrations
    </li>
  </div>
    <div class="plan-benefits-items">
    <img src="./image/bullit.png" alt="" class="checkmark">
    <li class="plan-benefits-item">
      Advanced Targeting
    </li>
  </div>
    <div class="plan-benefits-items">
    <img src="./image/bullit.png" alt="" class="checkmark">
    <li class="plan-benefits-item">
      Widget A/B Testing
    </li>
  </div>
  </ol>
</div>
  <a href="#" class="btn plan-link">Get Started</a>
  </p>
</div>
 
<div class="plan pro">
  <h2 class="plan-header pro">
    Pro
  </h2>
  <p class="plan-recommendation pro" >
    Ideal to get started with professional websites.
  </p>
  <div class="price-per-month">
  <span class="price pro">
    $ 25
  </span>
  <span class="per-month pro">
    /MO
  </span>
</div>

  <ol class="plan-benefits pro">

    <div class="plan-benefits-items">
    <img src="./image/bullit.png" alt="" class="checkmark">
    <li class="plan-benefits-item pro">
      10.000 visitors
    </li>
  </div>

    <div class="plan-benefits-items pro">
    <img src="./image/bullit.png" alt="" class="checkmark">
    <li class="plan-benefits-item pro">
      Create Unlimited Widgets
    </li>
  </div>

    <div class="plan-benefits-items pro">
    <img src="./image/bullit.png" alt="" class="checkmark">
    <li class="plan-benefits-item pro">
      All Widget Tipes
    </li>
  </div>

    <div class="plan-benefits-items pro">
    <img src="./image/bullit.png" alt="" class="checkmark">
    <li class="plan-benefits-item pro">
      3rd Party Integrations
    </li>
  </div>

    <div class="plan-benefits-items pro">
    <img src="./image/bullit.png" alt="" class="checkmark">
    <li class="plan-benefits-item pro">
      Advanced Targeting
    </li>
  </div>

    <div class="plan-benefits-items pro">
    <img src="./image/bullit.png" alt="" class="checkmark">
    <li class="plan-benefits-item pro">
      Widget A/B Testing
    </li>
  </div>
  </ol>

  <a href="#" class="btn plan-link">Get Started</a>
</div>

<div class="plan enterprice">
  <h2>
    Enterprice
  </h2>
  <p>
    Perfect for marketers who run many campaigns at once.
  </p>
  <div class="price-per-month">
  <span class="price">
    $ 25
  </span>
  <span class="per-month">
    /MO
  </span>
  </div>
  <ol class="plan-benefits">
    <div class="plan-benefits-items">
    <img src="./image/bullit.png" alt="" class="checkmark">
    <li class="plan-benefits-item">10.000 visitors
    </li>
  </div>

  <div class="plan-benefits-items">
    <img src="./image/bullit.png" alt="" class="checkmark">
    <li class="plan-benefits-item">Create Unlimited WidgetsAll in Starter and Pro
    </li>
  </div>
    <div class="plan-benefits-items">
    <img src="./image/bullit.png" alt="" class="checkmark">
    <li class="plan-benefits-item">Custom Contract
    </li>
  </div>
    <div class="plan-benefits-items">
    <img src="./image/bullit.png" alt="" class="checkmark">
    <li class="plan-benefits-item">Clearbit and Albacross
    </li>
  </div>
    <div class="plan-benefits-items">
    <img src="./image/bullit.png" alt="" class="checkmark">
    <li class="plan-benefits-item">Custom Integrations
    </li>
  </div>
    <div class="plan-benefits-items">
    <img src="./image/bullit.png" alt="" class="checkmark">
    <li class="plan-benefits-item">Dedicated Manager
    </li>
  </div>
  </ol>
  <a href="mailto:office@dan-it.com.ua" class="btn plan-link">CONTACT US</a>
</div>
</div>
  </main>
  </div>
  <footer class="footer">
    <div class="logo">
      <img src="./image/logo.svg" alt="" class="logo-footer">
      <span class="logo-name-footer">
        your plan
      </span>
    </div>
      <div class="footer-text">
      <p>
        All right reserved
      </p>
      </div>

  </footer>
  
</body>
</html>