<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<link rel="stylesheet" href="./styles.css">
</head>

<body>
	<div class="btn-wrapper">
		<button class="btn" id="enter-btn">Enter</button>
		<button class="btn" id="keys-btn">S</button>
		<button class="btn" id="keye-btn">E</button>
		<button class="btn" id="keyo-btn">O</button>
		<button class="btn" id="keyn-btn">N</button>
		<button class="btn" id="keyl-btn">L</button>
		<button class="btn" id="keyz-btn">Z</button>
		<button class="btn" id="tab-btn">Tab</button>
	</div>



	<script src="./index.js"></script>
</body>

</html>