<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/main.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@600;700&family=Manrope:wght@500;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<header class="header">

			

			<div class="header__fixed-header">
				<a href="#" class="header__logo">
					<img src="./img/Hope.svg" alt="">
				</a>

			<nav class="header__nav-desktop">
				<ul class="nav-desktop__items">

					<a href="#" class="li-item">
					<li>
						Portfolio
					</li>
				</a>

					<a href="#" class="li-item">
					<li>
						Resume
					</li>
				</a>

					<a href="#" class="li-item">
					<li>
						Testimonials
					</li>
				</a>

					<a href="#" class="li-item">
					<li>
						Contact
					</li>
				</a>
				</ul>
			</nav>
	

			<nav>
				<button class="header__nav-mobile">
					<img src="./img/burger-menu.svg" alt="">
				</button>
			</nav>
		</div>

			<p class="header__text">
				Unleash Creativity Through Minimalism.
			</p>

		</header>

		<main>

			<section class="main__meeting-section">

				<div class="meeting-section__content-wrapper">

			<h2>
				Meet Alex Johnsson
			</h2>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
			</p>

			<div class="meeting-section__statistics-columns">

			<div class="meeting-section__statistics">
				<p>
					39
				</p>
				<span>
					Happy Clients
				</span>
		</div>
			<div class="meeting-section__statistics">
				<p>
					50
				</p>
				<span>
					Sleek Projects
				</span>

			</div>

			<div class="meeting-section__statistics">
				<p>
					24
				</p>
				<span>
					App Designs
				</span>
			</div>
		</div>

	</div>

	</section>

	<section class="main__apps">

		<a href="#" class="apps__card main-card">

			<img src="./img/app-section/banking-mob-app.png" alt="">

			<h3>
				Project: Banking Mobile App
			</h3>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
			</p>
		</a>

		<div class="apps__card-wrapper">

			
	<a href="#" class="apps__card tablet-card">

				<img src="./img/app-section/banking-mob-app-tablet.jpg" alt="">
	
				<h3>
					Save Planet Mobile app
				</h3>
				
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
				</p>
			</a>
	

		<a href="#" class="apps__card">

			<img src="./img/app-section/save-planet.jpg" alt="">

			<h3>
				Save Planet Mobile app
			</h3>
			
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
			</p>
		</a>

		<a href="#" class="apps__card desctop-card">

			<img src="./img/app-section/bank-app.jpg" alt="">

			<h3>
				Save Planet Mobile app
			</h3>
			
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
			</p>
		</a>

	</div>

	</section>

	<section class="main__design">

		<h3>
			Graphics Design
		</h3>

	<div class="design__card-wrapper">

		<div class="design__img-one">

		<img src="./img/design/unsplash_rqIfy1UyIzE.jpg" alt="" class="design__main-img design__img">

	</div>

	<div class="design__img-two">

		<img src="./img/design/Rectangle 7.jpg" alt="" class="design__img">

	</div>

<div class="design__img-three">

		<img src="./img/design/Rectangle 6.jpg" alt="" class="design__img">

	</div>

	</div>
		
	</section>

	<section class="main__quote">

		<p>
			“Good design is like a refrigerator - when it works, no one notices, but when it doesn't, it sure stinks.”
		</p>

	</section>

		</main>

		<footer class="footer">

			<a href="#" class="footer__link">

				<img src="./img/Dawn.svg" alt="">

				<div>
				<p class="link__header">
					Have a new project?
				</p>

				<p class="link__sub-header">
					Book a call now
				</p>

			</div>

			</a>

			<div class="footer__link-wrapper">

				<a href="#">
					<img src="./img/footer-img/twitter 1.svg" alt=""></a>
				<a href="#">
					<img src="./img/footer-img/twitch 1.svg" alt=""></a>
				<a href="#">
					<img src="./img/footer-img/instagram 1.svg" alt=""></a>
				<a href="#">
					<img src="./img/footer-img/linkedin 1.svg" alt=""></a>


		</div>

			<p class="footer__text">
				Copyright © 2023 Syeda Urooj
			</p>


			</footer>


   
	</body>
</html>