<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>

  <header class="header">
    <button class="btn burger-menu">
      <div class="mobile-nav-bar"></div>
      <div class="mobile-nav-bar"></div>
      <div class="mobile-nav-bar"></div>
  </button>

  <div class="header__navigation">

  <a href="#" class="header__logo">
    <img src="./images/svg/logo.svg" alt="company logo">
  </a>

  <button class="btn explore">
    Explore
    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="15" viewBox="0 0 10 15" fill="none">
      <path d="M1 8.5L5 12.5L9 8.5" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
  </button>

<form action="#" class="header__search">

  <input type="search" class="header__search-input" placeholder="What do you want to learn?">

  <button class="btn search-btn-desctop">
  </button>

  </form>

</div>

<div class="header__links-btns">

  <button class="btn search-tablet">

  </button>

  <div class="header__links">
    <a href="#">
      Courses
    </a>

    <a href="#">
      Corporate training
    </a>

  </div>


  <div class="header__btns">

  <button class="btn log-in">
    Log in
  </button>

  <button class="btn sign-up">
    Sign up
  </button>

</div>

</div>

  </header>

  <main class="main">

    <section class="body__learnning section-margin">

      <div class="learnning__content">

      <h1 class="body__learnning-header">
        Learn comfortably
      </h1>

      <p>
        Unlimited access to 700+ courses, hands-on projects, and certifications in job-critical skills in one subscription
      </p>

      <div class="learninng__buttons">

      <button class="btn">
        Start learning
      </button>
      <button class="btn learn-more">
        Learn more
      </button>

    </div>

  </div>

    </section>

    <section class="main__academic-learnning section-margin">

    <a href="#" class="course-link">
      Academic training
    </a>

    <h2 class="section-header">
      Choose the best program for you
    </h2>

    <p class="section-sub-header">
      An incredible opportunity to gain academic knowledge and skills online
    </p>

    <div class="card-wrapper">

      <div class="academic-learnning__card card">

        <a href="#">

        <img src="./images/danit-education.png" alt="DanIt education building" class="academic-learnning__img">
      </a>
        
        <div class="card__content">
    
        <div class="card__text">
    
        <p class="card__logo">
          <img src="./images/svg/dan-logo 1.svg" alt="" class="academic-learnning__logo">
              DAN.IT Education
        </p>
    
        <p class="card__header">
          High-quality Israeli IT education
        </p>
    
      </div>
    
      <a href="#" class="card__link education-link">
        <img src="./images/svg/diploma-img.svg" alt="">
        Get a diploma
      </a>
    
        </div>
    
      </div>
    

      
    <div class="academic-learnning__card card">

      <a href="#">

      <img src="./images/european-university.png" alt="European university building" class="academic-learnning__img">
    </a>
      
      <div class="card__content">

      <div class="card__text">

      <p class="card__logo">
        <img src="./images/svg/dan-logo 1.svg" alt="" class="academic-learnning__logo">
        European University
      </p>

      <p class="card__header">
        121 "Software engineering"
      </p>

    </div>

    <a href="#" class="card__link education-link">
      <img src="./images/svg/diploma-img.svg" alt="">
      Get a diploma
    </a>

      </div>

    </div>


  <div class="academic-learnning__card card">
<a href="#">
    <img src="./images/danit-education.png" alt="DanIt education building" class="academic-learnning__img">
  </a>
    
    <div class="card__content">

    <div class="card__text">

    <p class="card__logo">
      <img src="./images/svg/dan-logo 1.svg" alt="" class="academic-learnning__logo">
          DAN.IT Education
    </p>

    <p class="card__header">
      High-quality Israeli IT education
    </p>

  </div>

  <a href="#" class="card__link education-link">
    <img src="./images/svg/diploma-img.svg" alt="">
    Get a diploma
  </a>

    </div>

  </div>

</div>

</section>

<section class="main__course-specialization section-margin">

<a href="#" class="course-link">
  Courses and specializations
</a>

<h2 class="section-header">
  Popular courses on our platform
</h2>

<p class="section-sub-header">
  Choose from more than 700 courses on topics such as business analytics, graphic design, Python, and more.
</p>

<div class="card-wrapper">

<div class="course-specialization__card card">

  <a href="#">
  <img src="./images/design.png" alt="" class="course-specialization__img">
</a>

  <div class="card__content">

    <div class="card__text">

  <div class="card__logo cources-card-logo">
    <img src="./images/svg/dan-logo 1.svg" alt="" class="academic-learnning__logo">
    DAN.IT Education
  </div>

  <p class="card__header">
    UI/UX Design
  </p>

</div>

  <a href="#" class="card__link education-link">
    Course
  </a>

</div>

</div>

<div class="course-specialization__card card">
  <a href="#">
  <img src="./images/specialisation-two.png" alt="" class="course-specialization__img">
</a>

  <div class="card__content">

    <div class="card__text">

  <div class="card__logo cources-card-logo">
    <img src="./images/svg/dan-logo 1.svg" alt="" class="academic-learnning__logo">
    DAN.IT Education
  </div>

  <p class="card__header">
    Full Stack Developer (JavaScript + Java)
  </p>

</div>

  <a href="#" class="card__link education-link">
    Course
  </a>

</div>

</div>

<div class="course-specialization__card card">
  <a href="#">
  <img src="./images/specialisation-three.png" alt="" class="course-specialization__img">
</a>

  <div class="card__content">

    <div class="card__text">

  <div class="card__logo cources-card-logo">
    <img src="./images/svg/dan-logo 1.svg" alt="" class="academic-learnning__logo">
    DAN.IT Education
  </div>

  <p class="card__header">
    Quality Assurance (QA)
  </p>

</div>

  <a href="#" class="card__link education-link">
    Course
  </a>

</div>

</div>

<div class="course-specialization__card card">
  <a href="#">
  <img src="./images/specialisation-four.png" alt="" class="course-specialization__img">
</a>

  <div class="card__content">

    <div class="card__text">

  <div class="card__logo cources-card-logo">
    <img src="./images/svg/dan-logo 1.svg" alt="" class="academic-learnning__logo">
    DAN.IT Education
  </div>

  <p class="card__header">
    SMM & Content marketing
  </p>

</div>

  <a href="#" class="card__link education-link">
    Course
  </a>

</div>

</div>

</div>

<a href="#" class="more-link">
  More courses

  <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none" class="more-svg">
    <path d="M9.5 12.46H2.5V7.53H9.5V2L18.5 10L9.5 18V12.46Z" fill="#0F8277"/>
  </svg>

</a>


</section>

<section class="featured-categories section-margin">

<p class="section-header">
  Featured topics by category
</p>

<div class="featured-categories__column-wrapper">

<div class="featured-categories__column">
  <p class="card__header">
    Design
  </p>

 <div>
  <p class="course-link">Figma</p>
  <p class="card__logo">10,909,736 students</p>
 </div>

 <div>
  <p class="course-link">Graphic Design</p>
  <p card__logo>3,381,052 students</p>
 </div>

 <div>
  <p class="course-link">Drawing</p>
  <p card__logo>2,410,849 students</p>
 </div>

</div>

 <div class="featured-categories__column">
  <p class="card__header">
    Design
  </p>

 <div>
  <p class="course-link">Figma</p>
  <p class="card__logo">10,909,736 students</p>
 </div>

 <div>
  <p class="course-link">Graphic Design</p>
  <p card__logo>3,381,052 students</p>
 </div>

 <div>
  <p class="course-link">Drawing</p>
  <p card__logo>2,410,849 students</p>
 </div>

 </div>

 <div class="featured-categories__column">
  <p class="card__header">
    Design
  </p>

 <div>
  <p class="course-link">Figma</p>
  <p class="card__logo">10,909,736 students</p>
 </div>

 <div>
  <p class="course-link">Graphic Design</p>
  <p card__logo>3,381,052 students</p>
 </div>

 <div>
  <p class="course-link">Drawing</p>
  <p card__logo>2,410,849 students</p>
 </div>

 </div>

 <div class="featured-categories__column">
  <p class="card__header">
    Design
  </p>

 <div>
  <p class="course-link">Figma</p>
  <p class="card__logo">10,909,736 students</p>
 </div>

 <div>
  <p class="course-link">Graphic Design</p>
  <p card__logo>3,381,052 students</p>
 </div>

 <div>
  <p class="course-link">Drawing</p>
  <p card__logo>2,410,849 students</p>
 </div>

</div>

</div>

<a href="#" class="more-link">
  More topics

  <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none" class="more-svg">
    <path d="M9.5 12.46H2.5V7.53H9.5V2L18.5 10L9.5 18V12.46Z" fill="#0F8277"/>
  </svg>

</a>

</section>

<section class="main__parners section-padding">
  <p class="section-header">
    We cooperate with more than 50 leading universities and companies
  </p>

  <div class="logo-wrapper">

  <img src="./images/logos/image-1.png" alt="company logo">

  <img src="./images/logos/image-2.png" alt="company logo">

  <img src="./images/logos/image-3.png" alt="company logo">

  <img src="./images/logos/image-4.png" alt="company logo">

  <img src="./images/logos/image-5.png" alt="company logo">

  <img src="./images/logos/image-6.png" alt="company logo">

  <img src="./images/logos/image-7.png" alt="company logo">

  <img src="./images/logos/image-8.png" alt="company logo">
</div>

</section>

<section class="main__business-solutions section-margin">

  <div class="business-solutions__content-wrapper">
  <p class="section-header">
    The ideal solution for your business
  </p>

  <p class="section-sub-header">
    We offer world-class training and development programs popular with leading organizations around the world. All this is on Coursera for business.
  </p>

  <button class="btn business-colutions__btn">
    Contact Sales
  </button>

</div>

  <div class="business-solutions__logos">

    <div class="grid-item grid-one">
    <img src="./images/business section/loreal.png" alt="logo-name" class="img-one">
  </div>

<div class="grid-item grid-two">
  <img src="./images/business section/P&G.png" alt="logo-name" class="img-two">
</div>
<div class="grid-item grid-three">
  <img src="./images/business section/Reliance.png" alt="logo-name" class="img-three">
</div>
<div class="grid-item grid-four">
  <img src="./images/business section/Danone.png" alt="logo-name" class="img-four">
</div>
<div class="grid-item grid-five">
  <img src="./images/business section/TATA.png" alt="logo-name" class="img-five">
</div>
<div class="grid-item grid-six">
  <img src="./images/business section/emirates MBD.png" class="img-six"> 
</div>
<div class="grid-item grid-seven">
  <img src="./images/business section/capgemini.png" alt="logo-name" class="img-seven">
</div>

<div class="grid-item grid-eight">
  <img src="./images/business section/8.png" alt="logo-name" class="img-eight">
</div>
    
<div class="grid-item grid-nine">
  <img src="./images/business section/Petrobras.png" alt="logo-name" class="img-nine">
 </div>
    
  </div>

</section>

<section class="main__plan-cards section-padding">

  <p class="section-header plan-header">
    Choose a plan that matches your career goals
  </p>

  <div class="card-wrapper plans-crds">

  <div class="plan-cards__card">

    <div class="card__upper-content">

    <p class="card__header">
      One training program
    </p>

    <p class="card__sub-header">
      Learn one topic or master a skill and get certified
    </p>

    <div class="card-price">
    <span class="card__price-number">
      $ 49
    </span>

    <span>
      / mo
    </span>

  </div>

    <button class="btn">
      Get Started
    </button>

  </div>

    <ul class="card__benefits">
      <li class="card__li-item checkmark">
        Access all courses in the curriculum
        </li>
      <li class="checkmark">
        Получите сертификат по завершении
      </li>
    </ul>
  </div>

  <div class="plan-cards__card plan-plus">

    <div class="card__upper-content">

    <p class="card__header">
      e-Tutoria Plus with monthly payment
    </p>

    <p class="card__sub-header">
      Take several courses and get a document that confirms your qualifications in a short time
    </p>

    <div class="card-price">
    <span class="card__price-number price-plus">
      $ 79
    </span>

    <span>
      / mo
    </span>

  </div>

    <button class="btn btn-plus">
      Get Started
    </button>

  </div>

    <ul class="card__benefits benefits-plus">
      <li class="card__li-item-plus plus-checkmark">
        Access 700+ courses and specializations from over 50 leading companies and universities
        </li>
      <li class="plus-checkmark">
        Get as many certificates as you want
      </li>

      <li class="plus-checkmark">
        Choose from over 15 professional certification programs from industry leaders like Google, Facebook and more
      </li>
    </ul>
  </div>

  <div class="plan-cards__card annual-card">

    <div class="card__upper-content">

    <p class="card__header">
      e-Tutoria Plus with annual payment
    </p>

    <p class="card__sub-header">
      Convenient schedule, savings and long-term learning goals
    </p>

    <div class="card-price">
    <span class="card__price-number">
      $ 399
    </span>

    <span>
      / Y
    </span>

  </div>

    <button class="btn">
      Get Started
    </button>

  </div>

    <ul class="card__benefits">
      <li class="card__li-item checkmark">
        Everything included in the monthly billing plan
        </li>
      <li class="checkmark">
        Save when paying in advance for a year
      </li>

      <li class="checkmark">
        Learn at your own pace while maintaining work-life balance
      </li>
    </ul>
  </div>

</div>

</section>

<section class="main__our-students section-margin">

  <div class="our-students__student-img">

  <img src="./images/students/1.png" alt="student image">

  <img src="./images/students/2.png" alt="student image">

  <img src="./images/students/3.png" alt="student image">

  <img src="./images/students/4.png" alt="student image">

  <img src="./images/students/5.png" alt="student image">

  <img src="./images/students/6.png" alt="student image">

  <img src="./images/students/7.png" alt="student image">

  <img src="./images/students/8.png" alt="student image">

  <img src="./images/students/9.png" alt="student image">

</div>
</section>

<section class="main__contact-us-form section-padding">

  <div class="form-wrapper">

  <div class="main__form-header">

    <p class="section-header"> 
      Contact Us
    </p>

    <p class="section-sub-header">
      Have questions? The quickest way to get in touch with us is using the contact information below.
    </p>
  
</div>

<form action="#" class="main__form">
  <label for="form-name" class="card__header">
    Name
  </label>
  <input type="Name" placeholder="Enter your Name" id="form-name" required>

  <label for="form-email" class="card__header">
    Email Address
  </label>
  <input type="email" placeholder="Enter your Email" id="form-email" required>

  <label for="form-messege" class="card__header">
    Your message
  </label>
  <textarea name="form-client-messenge" id="" cols="30" rows="10" placeholder="Enter your message" id="form-messege" required></textarea>

  <button class="btn form-btn">
    Send
  </button>
</form>

</div>
</section>

  </main>

  <footer class="footer">
    <div class="footer__logo-footer">

      <a href="#">
      <img src="./images/svg/logo.svg" alt="">
    </a>
    
      <p class="section-sub-header">
        e-Tutoria is the global online learning platform that offers anyone, anywhere access to online courses
      </p>
    </div>

    <div class="footer__links-footer">

      <div class="links">
      <a href="#"><img src="./images/footer svg/Frame.svg" alt=""></a>
      <a href="#"><img src="./images/footer svg/Frame-2.svg" alt=""></a>
      <a href="#"><img src="./images/footer svg/Frame-3.svg" alt=""></a>
    </div>

      <p class="section-sub-header">
        © 2023 e-Tutoria Inc. All rights reserved.
      </p>
    </div>
  </footer>
  
</body>
</html>