<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <title>Document</title>
</head>
<body>
  
  <h1>star wars</h1>

  <div class="container">
  
  </div>
  <script  src="./index.js"></script>
</body>
</html>