<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Rochester&display=swap" rel="stylesheet">

</head>
<body>

  <header class="header">

    <section class="header-one">

      <div class="logo">

<a href="#">      
  <img src="./images/logo.svg" alt="" class="logo-svg">

  <p class="logo-name">
    Raw Sushi
  </p>

</a>  

</div>

<div class="total">

  <p class="total-price">
    0,00 $
  </p>

  <img src="./images/cart.svg" alt="" class="cart">
  <img src="./images/cart-item.svg" alt="" class="cart-item">

</div>

    </section>

    <section class="header-two">

<p class="menu-option">
  <a href="#" class="menu-option">
    Menu
  </a>
</p>

<nav class="nav-header">
  <ul class="nav-items">
    <li class="nav-item"><a href="#">About</a></li>
    <li class="nav-item"><a href="#">Types of Sushi</a></li>
    <li class="nav-item"><a href="#" >Contact</a></li>
  </ul>
</nav>

    </section>

  </header>

  <main class="content">

    <h1 class="content-header">
        Placing an order
    </h1>

    <form action="URL" class="form">

      <section class="contact-details">

    <p class="label-header">
      Your contact details
    </p>


      <p class="option input-header">
        <label for="first-name">
        First name
        </label>
      </p>

      <input type="text" name="first-name" id="first-name" placeholder="Your First Name" class="personal-info-input" required>


      <p class="option input-header">
        <label for="last-name">
          Last name
        </label>
      </p>

      <input type="text" name="last-name" id="last-name" placeholder="Your Last Name" class="personal-info-input" required>



      <p class="option input-header">
        <label for="mobile-number">
          Mobile Number
        </label>
      </p>

      <input type="text" name="mobile-number" id="mobile-number" placeholder="Your Mobile Number" class="personal-info-input" required>


      <p class="option input-header">
        <label for="email-address">
          Email Address
        </label>
      </p>

      <input type="text" name="email-address" id="email-address" placeholder="Your Email Address" class="personal-info-input" required>


      <p class="label-header">
          <label for="delivery-adress">
            Delivery Аddress
          </label>
      </p>

<textarea name="delivery-adress" id="delivery-adress" cols="30" rows="5" class="personal-info-input" placeholder="Your Delivery Аddress" required></textarea>


<p class="option date">
  Choose a convenient delivery day for you:
  <input type="date" class="input date" required>
</p>



      <p class="label-header">
          <label for="order-comment">
            Comment on the order
          </label>
      </p>

<textarea name="order-comment" id="order-comment" cols="30" rows="5" class="personal-info-input" placeholder="Your Comment" required></textarea>

<p class="label-header call-header">
  Will you call to confirm the order?
</p>

<p class="label-sub-header">
  We can call if you are ordering for the first time
</p>

<p class="option">

<input type="radio" name="call-option" id="don't-call">
<label class="detail-option" for="don't-call" class="option"> 
  No, don't call me
</label>

</p>

<p class="option">

<input type="radio" id="call" name="call-option">
<label class="detail-option" for="call" class="option">
  Yes, call me
</label>

</p>

</div>

<p class="label-header payment">
  Payment method
</p>

<p class="option">

<input type="radio" name="payment" id="by-card">
<label class="detail-option" for="by-card" class="option input-header">
  By card Visa, Mastercard or Privat24 by LiqPay
</label>

</p>

<p class="option">

<input type="radio" id="by-terminal" name="payment">
<label class="detail-option" for="by-terminal" class="option">
  Terminal (payment by card upon receipt)
</label>

</p>

<p class="option">

  <input type="radio" id="by-cash" name="payment">
  <label class="detail-option" for="by-cash" >
    Cash on delivery
  </label>
  
  </p>

</div>


</section>


<section class="order">
  <p class="order-header">
    Your order
  </p>

  <section class="your-order">

    <img src="./images/image.png" alt="" class="sushi-img">

    <div class="type-gram-amount">
      <p class="sushi-type">
        Premium Sashimi Variety Pack
      </p>

      <p class="portion">
        (2) 8 Oz. Portions
      </p>

      <div class="amount-button">
        <button class="minus-plus">
          -
        </button>

        <span>
          1
        </span>

        <button class="minus-plus">
          +
        </button>
      </div>

    </div>

    <p class="sushi-price">
      42.95 $
    </p>


  </section>

  <section class="summarise">
    <p class="total-summarise order-header"> 
      Total
    </p>

    <p class="last-amount sushi-price">
      42.95 $
    </p>

  </section>


  <section class="personal-data-btn">

      <p class="contact-details">

        <label for="person-data">
      <input type="checkbox" name="personal-data-accept" id="person-data">
      I agree to the processing of personal data
    </label>

      </p>

    <input type="submit" value="Submit" class="btn submit">

    <input type="reset" value="Reset" class="btn reset">
  
  </section>


</section>

    </form>

  </main>

  <footer class="footer">

    <p class="footer-text">
      © 2023
    </p>

    <p class="footer-text">
      All rights reserved
    </p>


  </footer>
  
</body>
</html>