<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./css/main.css"/>
	</head>
	<body>
		<header class="header">

			<section class="header__header-one">

	<a href="#" class="header-one__logo">
	<img src="./img/logo_book.svg" alt="" class="logo__img">
	bookRead
	</a>
	
	<div class="header-one__cart">
		<p class="cart__total-price">
			0,00
		</p>

		<div class="header-one__chart">
			<img src="./img/cart.svg" alt="">
			<img src="./img/cart-wheel-one.svg" alt="" class="chart__wheel-one">
			<img src="./img/cart-wheel-two.svg" alt="" class="chart__wheel-two">
	
			<p class="chart__number-of-items">
				0
			</p>
	
		</div>
	</div>
	</section>
	
	<section class="header_header-two">
		<p class="header-two__nav-header">
			Shop by category
		</p>
	
		<nav>
			<ul class="header-two__nav-items">
				<li><a href="#" class="header-two__nav-item"> Status </a></li>
				<li><a href="#" class="header-two__nav-item"> Wishlist </a></li>
				<li><a href="#" class="header-two__nav-item"> Sign in/Join </a></li>
			</ul>
		</nav>
	
	</section>
		</header>
	
		<main class="content">
			
			<h1 class="content__header">
				Bestsellers – our most popular items, updated daily
			</h1>
	
			<a href="#">
				<img src="./image/Ellipse 1.png" alt="" class="content__chat-icon">
			</a>
	
			<div class="content__book-cards">

				<div class="book-cards__book-row">
	
			<div class="book-cards__book-card">

				<div class="label-wrapper">
					<p class="label hit">
						Hit
					</p>
				</div>
	
			<a href="#" class="book-image">
				<img src="./img/Final Offer.png" alt="">
			</a>

			<div class="book-card__content">
	
				<p class="book-card__book-name">
					Final offer
				</p>
				<p class="book-card__book-author">
					Lauren Asher
				</p>
				<p class="book-card__book-price">
					16,05 €
				</p>
				<button class="btn add-to-busket">
					Add to basket
				</button>

			</div>
			</div>

	
			<div class="book-cards__book-card">

				<div class="label-wrapper">
					<p class="label new">
						New
					</p>
				</div>
	
			<a href="#" class="book-image">
				<img src="./img/It Ends With Us_ The most.png" alt="">
			</a>

			<div class="book-card__content">
	
				<p class="book-card__book-name">
					It Ends With Us: The most 
				</p>
				<p class="book-card__book-autor">
					Colleen Hoover
				</p>
				<p class="book-card__book-price">
					10,52 €
				</p>
				<button class="btn end-up">
					End up
				</button>

			</div>
			</div>
	
			<div class="book-cards__book-card">

				<div class="label-wrapper">
					<p class="label hit">
						Hit
					</p>
					<p class="label discount">
						10% off
					</p>
				</div>
	
				<a href="#" class="book-image">
					<img src="./img/Atomic Habits.png" alt="">
				</a>

				<div class="book-card__content">
	
				<p class="book-card__book-name">
					Atomic Habits
				</p>
				<p class="book-card__book-author">
					James Clear
				</p>
				<div class="price">
				<span class="book-card__book-price">
					19,75 €
				</span>
				<span class="before-dis-price">
					22,00 €
				</span>
			</div>
				<button class="btn add-to-busket">
					Add to basket
				</button>

			</div>
			</div>
	
			<div class="book-cards__book-card">
	
				<a href="#" class="book-image">
					<img src="./img/The Creative Act.png" alt="">
				</a>

				<div class="book-card__content">
	
				<p class="book-card__book-name">
					The Creative Act
				</p>
				<p class="book-card__book-author">
					Rick Rubin
				</p>
				<p class="book-card__book-price">
					29,45 €
				</p>
				<button class="btn add-to-busket">
					Add to basket
				</button>

			</div>
			</div>

		</div>

		<div class="book-cards__book-row">

	
			<div class="book-cards__book-card">
				<div class="label-wrapper">
				<p class="label hit">
					Hit
				</p>
				<p class="label discount">
					16% off
				</p>
			</div>
	
				<a href="#" class="book-image">
					<img src="./img/The Creative Act.png" alt="">
				</a>

				<div class="book-card__content">
	
				<p class="book-card__book-name">
					Spare
				</p>
				<p class="book-card__book-author">
					Prince Harry the Duke of Sussex
				</p>
				<div class="price">
					<span class="book-card__book-price">
						19,75 €
					</span>
					<span class="before-dis-price">
						35,50 €
					</span>
				</div>
				<button class="btn add-to-busket">
					Add to basket
				</button>

			</div>
			</div>
	
			<div class="book-cards__book-card">
	
				<div class="label-wrapper">
				<p class="label new">
					New
				</p>
					<p class="label discount">
						11% off
					</p>
				</div>
	
				<a href="#">
					<img src="./img/Digital Minimalism.png" alt="">
				</a>

				<div class="book-card__content">
	
				<p class="book-card__book-name">
					Digital Minimalism
				</p>
				<p class="book-card__book-author">
					Cal Newport
				</p>
				<div class="price">
					<span class="book-card__book-price">
						19,75 €
					</span>
					<span class="before-dis-price">
						13,50 €
					</span>
				</div>
				<button class="btn add-to-busket">
					Add to basket
				</button>

			</div>
			</div>
	
			<div class="book-cards__book-card">
	
				<div class="label-wrapper">
				<p class="label hit">
					Hit
				</p>
				<p class="label discount">
					7% off
				</p>
			</div>
	
				<a href="#" class="book-image">
					<img src="./img/Meditations.png" alt="">
				</a>

				<div class="book-card__content">
	
				<p class="book-card__book-name">
					Meditations
				</p>
				<p class="book-card__book-author">
					Marcus Aurelius
				</p>
				<div class="price">
					<span class="book-card__book-price">
						19,75 €
					</span>
					<span class="before-dis-price">
						11,50 €
					</span>
				</div>
				<button class="btn add-to-busket">
				Add to basket
				</button>

			</div>
			</div>
	
			<div class="book-cards__book-card">
	
				<a href="#" class="book-image">
					<img src="./img/How to Think Like a Roman Emperor.png" alt="">
				</a>

				<div class="book-card__content">
	
				<p class="book-card__book-name">
					How to Think Like a Roman Emperor
				</p>

				<p class="book-card__book-author">
					Donald Robertson
				</p>

				<p class="book-card__book-price">
					15,75 €
				</p>
				<button class="btn end-up">
					End up
				</button>

			</div>
			</div>

		</div>

		<div class="book-cards__book-row">
	
			<div class="book-cards__book-card">
	
				<a href="#" class="book-image">
					<img src="./img/The Meditations of Marcus.png" alt="">
				</a>

				<div class="book-card__content">
	
				<p class="book-card__book-name">
					The Meditations of Marcus 
				</p>
				<p class="book-card__book-author">
					Marcus Aurelius
				</p>
				<p class="book-card__book-price">
					10,90 €
				</p>
				<button class="btn add-to-busket">
					Add to basket
				</button>

			</div>
			</div>
	
			<div class="book-cards__book-card">
	
				<div class="label-wrapper">
				<p class="label discount">
					20% off
				</p>
			</div>
	
				<a href="#" class="book-image">
					<img src="./img/Lives of the Stoics.png" alt="">
				</a>

				<div class="book-card__content">
	
				<p class="book-card__book-name">
					Lives of the Stoics
				</p>
				<p class="book-card__book-author">
					Ryan Holiday
				</p>
				<div class="price">
					<span class="book-card__book-price">
						19,75 €
					</span>
					<span class="before-dis-price">
						14,50 €
					</span>
				</div>
				<button class="btn add-to-busket">
					Add to basket
				</button>

			</div>
			</div>
	
			<div class="book-cards__book-card">
	
				<div class="label-wrapper">
				<p class="label new">
					New
				</p>
				<p class="label discount">
					20% off
				</p>
			</div>
	
				<a href="#" class="book-image">
					<img src="./img/Dopamine Nation.png" alt="">
				</a>

				<div class="book-card__content">
	
				<p class="book-card__book-name">
					Dopamine Nation
				</p>
				<p class="book-card__book-author">
					Dr Anna Lembke
				</p>
	
				<div class="price">
					<span class="book-card__book-price">
						19,75 €
					</span>
					<span class="before-dis-price">
						14,50 €
					</span>
				</div>
	
				<button class="btn add-to-busket">
					Add to basket
				</button>

			</div>
			</div>
	
			<div class="book-cards__book-card">
	
				<a href="#" class="book-image">
					<img src="./img/I Don't Need Therapy.png" alt="">
				</a>

				<div class="book-card__content">
	
				<p class="book-card__book-name">
					I Don't Need Therapy
				</p>
				<p class="book-card__book-author">
					Toni Lodge
				</p>
				<p class="book-card__book-price">
					21,16 €
				</p>
				<button class="btn add-to-busket">
					Add to basket
				</button>

			</div>
			</div>

		</div>

			</div>
	
		</main>
	
		<footer class="footer">
			<p class="footer__text">
				© 2023
			</p>
	
			<p class="footer__text">
				All rights reserved
			</p>
		</footer>
	
	</body>
</html>