<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@200;400;500;700&display=swap"
      rel="stylesheet">
  </head>

  <body>

    <header class="header">

      <a href="#" class="logo">
        <img src="./images/logo.svg" alt class="logo-img">
      </a>

      <button class="burger-menu">
          <div class="mobile-nav-bar"></div>
          <div class="mobile-nav-bar"></div>
          <div class="mobile-nav-bar"></div>
      </button>

      </div>

      <nav class="nav-menu-desctop">
        <li><a href="#" class="nav-menu-items">Europe</a></li>
        <li><a href="#" class="nav-menu-items">World</a></li>
        <li><a href="#" class="nav-menu-items">Business</a></li>
        <li><a href="#" class="nav-menu-items">Sport</a></li>
        <li><a href="#" class="nav-menu-items">Travel</a></li>
        <li><a href="#" class="nav-menu-items">Culture</a></li>
      </nav>

      <div class="live">

        <img src="./images/live.svg" alt class="live-logo">
        <span class="live-text">
          Live
        </span>

      </div>

    </header>

    <main class="content">
      <p class="sub-header-main">
        More about this topic
      </p>

      <h1 class="header-main">
        Warsaw
      </h1>

      <section class="main-news-section">

        <div class="main-news-card">

          <div class="police-img"></div>

          <div class="under-img-text">

            <p class="police-news-header poland-news">
              Poland's police chief hospitalised after a gift from Ukraine exploded
            </p>


          </div>
        </div>

          <div class="main-news-cards">
            <div class="news-card opposition-poland">

              <img src="./images/opposition.png" alt class="main-news-img">

              <div class="under-img-text">

                <p class="news-header poland-news">
                  Opposition MPs criticise Polish police for action at
                  nationalist march
                </p>

              </div>
            </div>

            <div class="news-card">

              <div class="img-wrapper">

                <label for="warsaw-bar" class="play-button">

                  <img src="./images/warsaw-bar.png" alt class="main-news-img"
                    id="warsaw-bar">

                </label>

              </div>

              <div class="under-img-text">

                <p class="news-header poland-news">
                  Exiles feel at home at the 'Karma' bar in Warsaw
                </p>

              </div>

            </div>

            <div class="news-card investigation-poland">
              <img src="./images/explosives.png" alt class="main-news-img">

              <div class="under-img-text">
                <p class="news-header poland-news">
                  Investigation launched after explosive device placed in
                  central Warsaw
                </p>

              </div>

            </div>

          </section>

          <section class="more">

            <div class="header-wrapper">

            <h2 class="more-section-header">
              More about this topic
            </h2>

          </div>

            <div class="more-cards">

            <div class="more-section-card">

              <img src="./images/gay-pride.png" alt class="news-image">

              <section class="under-img-text">

                <p class="news-header destination-news">
                  Where to celebrate Gay Pride in Europe this June
                </p>
                <p class="news-description">
                  Kyiv Pride will be held in a neighbouring country this year
                </p>

                <p class="news-date">
                  27/05/2022
                </p>

              </section>

            </div>

            <div class="more-section-card">

              <img src="./images/warsaw-flights.png" alt class="news-image">

              <section class="under-img-text">

                <p class="news-header travel-news">
                  Why could Poland 'drastically reduce' flights to Warsaw in
                  May?
                </p>

                <p class="news-description">
                  Air traffic controllers in Poland are threatening to quit
                  their jobs over poor working hours and pay.
                </p>

                <p class="news-date">
                  27/04/2022
                </p>

              </section>

            </div>

            <div class="more-section-card">

              <img src="./images/warsaw-supports.png" alt class="news-image">

              <div class="under-img-text">

                <p class="news-header poland-news">
                  Warsaw seizes Russia-built compound to give to Ukraine
                </p>

                <p class="news-description">
                  "It is extremely symbolic that we are closing this long process now, in the age of Russian aggression,"
                  Warsaw mayor Trzaskowski tweeted.
                </p>

                <p class="news-date">
                  11/04/2022
                </p>

              </div>

            </div>

            <div class="more-section-card">

              <img src="./images/ukrain-refugees.png" alt class="news-image">

              <div class="under-img-text">

                <p class="news-header uncovering-europe">
                  How Warsaw has opened its door and heart to Ukrainian refugees
                </p>

                <p class="news-description">
                  “It is an amazing mobilisation that I've never seen before in
                  my life. Everyone I know is in some way involved.”
                </p>

                <p class="news-date">
                  16/03/2022
                </p>

              </div>

            </div>

            <div class="more-section-card">

              <img src="./images/NFT.png" alt class="news-image">

              <section class="under-img-text">

                <p class="news-header culture-news">
                  Legia Warsaw strike deal to become NFT pioneers in European
                  football
                </p>

                <p class="news-description">
                  The deal with Capital Block will see the team develop and NFT
                  strategy to engage fans and create drops of some of the clubs
                  most important moments.
                </p>

                <p class="news-date">
                  09/02/2022
                </p>

              </section>

            </div>

            <div class="more-section-card">

              <div class="img-wrapper">

                <label for="energy-img" class="play-button">

                  <img src="./images/energy.png" alt class="news-image"
                    id="energy-img">

                </label>

              </div>

              <div class="under-img-text">

                <p class="news-header poland-news">
                  Soaring energy prices hit Polish public institutions
                </p>

                <p class="news-description">
                  Last month, the prices of electricity and natural gas on the
                  Warsaw Commodity Exchange reached the highest levels in its
                  20-year history, forcing authorities to lower VAT to zero on
                  food starting 1 February.
                </p>

                <p class="news-date">
                  11/01/2022
                </p>

              </div>

            </div>

            </div>

          </section>

          <div class="pages">

            <a href="#" class="page-number page-one">
              1
            </a>

            <a href="#" class="page-number page-two">
              2
            </a>

            <a href="#" class="page-number page-three">
              3
            </a>

            <a href="#" class="page number page-next">
              NEXT
            </a>

            <img src="./images/Vector 1.svg" alt>

          </div>

        </main>

        <footer class="footer">

          <section class="footer-one">

            <form class="search-bar">

              <input type="search" placeholder="Search"
                class="search-bar-footer" id="footer-searchbar">
              <button class="input-button"><img src="./images/icon.svg" alt></button>

            </form>

            <section class="tags-header">

              <img src="./images/icon-tag.svg" alt class="tag-icon">

              <span class="tag-header-text">
                Browse today's tags
              </span>
            </section>

            <section class="tags-footer">
              <a href="#" class="footer-tag">
                Sudan
              </a>
              <a href="#" class="footer-tag">
                Protests
              </a>
              <a href="#" class="footer-tag">
                tightrope walking
              </a>
              <a href="#" class="footer-tag">
                Circus
              </a>
              <a href="#" class="footer-tag">
                Budapest
              </a>
              <a href="#" class="footer-tag">
                Palestine
              </a>

            </section>

          </section>

          <section class="footer-two">

            <img src="./images/logo.svg" alt class="logo-footer">
            <p class="footer-two-text">
              Copyright © topnews. 2023
            </p>

          </section>

        </footer>

      </body>
    </html>