<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;500&family=Cabin:wght@400;600;700&family=Inter&display=swap" rel="stylesheet">
</head>
<body>

  <header class="header">

    <section class="header-one">
<a href="#" class="logo-name">
<img src="./image/logo.png" alt="" class="logo">
</a>

<div class="header-cart">
  <p class="total-price">
    0,00
  </p>
  <div class="chart">
    <img src="./image/chart.png" alt="">
    <img src="./image/chart-wheel.png" alt="" class="chart-wheel-one">
    <img src="./image/chart-wheel2.png" alt="" class="chart-wheel-two">

    <p class="number-of-items">
      0
    </p>

  </div>
</div>
</section>

<section class="header-two">
  <div class="category-option">
    <p><a href="#">
      Shop by category
    </a>  
    </p>
  </div>

  <nav>
    <ul class="nav-items">
      <li><a href="#" class="nav-item"> Status </a></li>
      <li><a href="#" class="nav-item"> Wishlist </a></li>
      <li><a href="#" class="nav-item"> Sign in/Join </a></li>
    </ul>

  </nav>

</section>
  </header>

  <main class="content">
    
    <h1 class="content-header">
      Bestsellers – our most popular items, updated daily
    </h1>

    <a href="#">
      <img src="./image/Ellipse 1.png" alt="" class="chat-icon">
    </a>

    <div class="book-row one">

    <div class="book-offer">

      <div class="label-wrapper">
      <p class="label hit">
        Hit
      </p>
    </div>

    <a href="#" class="book-image">
      <img src="./image/Final Offer.png" alt="">
    </a>

      <p class="book-name">
        Final offer
      </p>
      <p class="book-author">
        Lauren Asher
      </p>
      <p class="book-price">
        16,05 €
      </p>
      <button class="btn add-to-busket">
        Add to basket
      </button>
    </div>

    <div class="book-offer">

      <div class="label-wrapper">
      <p class="label new">
        New
      </p>
    </div>

    <a href="#" class="book-image">
      <img src="./image/It Ends With Us_ The most.png" alt="">
    </a>

      <p class="book-name">
        It Ends With Us: The most 
      </p>
      <p class="book-author">
        Colleen Hoover
      </p>
      <p class="book-price">
        10,52 €
      </p>
      <button class="btn end-up">
        End up
      </button>
    </div>

    <div class="book-offer">

      <div class="label-wrapper">
      <p class="label hit">
        Hit
      </p>
      <p class="label discount">
        10% off
      </p>
    </div>

      <a href="#" class="book-image">
        <img src="./image/Atomic Habits.png" alt="">
      </a>

      <p class="book-name">
        Atomic Habits
      </p>
      <p class="book-author">
        James Clear
      </p>
      <div class="price">
      <span class="book-price">
        19,75 €
      </span>
      <span class="before-dis-price">
        22,00 €
      </span>
    </div>
      <button class="btn add-to-busket">
        Add to basket
      </button>
    </div>

    <div class="book-offer">

      <a href="#" class="book-image">
        <img src="./image/The Creative Act.png" alt="">
      </a>

      <p class="book-name">
        The Creative Act
      </p>
      <p class="book-author">
        Rick Rubin
      </p>
      <p class="book-price">
        29,45 €
      </p>
      <button class="btn add-to-busket">
        Add to basket
      </button>
    </div>

    </div>


    <div class="book-row two">

    <div class="book-offer">
      <div class="label-wrapper">
      <p class="label hit">
        Hit
      </p>
      <p class="label discount">
        16% off
      </p>
    </div>

      <a href="#" class="book-image">
        <img src="./image/Spare.png" alt="">
      </a>

      <p class="book-name">
        Spare
      </p>
      <p class="book-author">
        Prince Harry the Duke of Sussex
      </p>
      <div class="price">
        <span class="book-price">
          19,75 €
        </span>
        <span class="before-dis-price">
          35,50 €
        </span>
      </div>
      <button class="btn add-to-busket">
        Add to basket
      </button>
    </div>

    <div class="book-offer">

      <div class="label-wrapper">
      <p class="label new">
        New
      </p>
        <p class="label discount">
          11% off
        </p>
      </div>

      <a href="#">
        <img src="./image/Digital Minimalism.png" alt="">
      </a>

      <p class="book-name">
        Digital Minimalism
      </p>
      <p class="book-author">
        Cal Newport
      </p>
      <div class="price">
        <span class="book-price">
          19,75 €
        </span>
        <span class="before-dis-price">
          13,50 €
        </span>
      </div>
      <button class="btn add-to-busket">
        Add to basket
      </button>
    </div>

    <div class="book-offer">

      <div class="label-wrapper">
      <p class="label hit">
        Hit
      </p>
      <p class="label discount">
        7% off
      </p>
    </div>

      <a href="#" class="book-image">
        <img src="./image/Meditations.png" alt="">
      </a>

      <p class="book-name">
        Meditations
      </p>
      <p class="book-author">
        Marcus Aurelius
      </p>
      <div class="price">
        <span class="book-price">
          19,75 €
        </span>
        <span class="before-dis-price">
          11,50 €
        </span>
      </div>
      <button class="btn add-to-busket">
      Add to basket
      </button>
    </div>

    <div class="book-offer">

      <a href="#" class="book-image">
        <img src="./image/How to Think Like a Roman Emperor.png" alt="">
      </a>

      <p class="book-name">
        How to Think Like a Roman Emperor
      </p>
      <p class="book-author">
        Donald Robertson
      </p>
      <p class="book-price">
        15,75 €
      </p>
      <button class="btn end-up">
        Add to basket
      </button>
    </div>

  </div>

    <div class="book-row three">

    
    <div class="book-offer">

      <a href="#" class="book-image">
        <img src="./image/The Meditations of Marcus.png" alt="">
      </a>

      <p class="book-name">
        The Meditations of Marcus 
      </p>
      <p class="book-author">
        Marcus Aurelius
      </p>
      <p class="book-price">
        10,90 €
      </p>
      <button class="btn add-to-busket">
        Add to basket
      </button>
    </div>

    <div class="book-offer">

      <div class="label-wrapper">
      <p class="label discount">
        20% off
      </p>
    </div>

      <a href="#" class="book-image">
        <img src="./image/Lives of the Stoics.png" alt="">
      </a>

      <p class="book-name">
        Lives of the Stoics
      </p>
      <p class="book-author">
        Ryan Holiday
      </p>
      <div class="price">
        <span class="book-price">
          19,75 €
        </span>
        <span class="before-dis-price">
          14,50 €
        </span>
      </div>
      <button class="btn add-to-busket">
        Add to basket
      </button>
    </div>

    <div class="book-offer">

      <div class="label-wrapper">
      <p class="label new">
        New
      </p>
      <p class="label discount">
        20% off
      </p>
    </div>

      <a href="#" class="book-image">
        <img src="./image/Dopamine Nation.png" alt="">
      </a>

      <p class="book-name">
        Dopamine Nation
      </p>
      <p class="book-author">
        Dr Anna Lembke
      </p>

      <div class="price">
        <span class="book-price">
          19,75 €
        </span>
        <span class="before-dis-price">
          14,50 €
        </span>
      </div>

      <button class="btn add-to-busket">
        Add to basket
      </button>
    </div>

    <div class="book-offer">

      <a href="#" class="book-image">
        <img src="./image/I Don't Need Therapy.png" alt="">
      </a>

      <p class="book-name">
        I Don't Need Therapy
      </p>
      <p class="book-author">
        Toni Lodge
      </p>
      <p class="book-price">
        21,16 €
      </p>
      <button class="btn add-to-busket">
        Add to basket
      </button>
    </div>
  </div>

  </main>

  <footer class="footer">
    <p class="footer-text">
      © 2023
    </p>

    <p class="footer-text">
      All rights reserved
    </p>
  </footer>
</body>
</html>