<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
    <p class="interval-text-change">
      press the button
    </p>
    <button class="text-change-button">
      press it
    </button>
  </div>

  <div>
    <p class="timer-text">10</p>
    <button class="timer-button">
      start
    </button>
  </div>

  <script src="./index.js"></script>
</body>
</html>